<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Latihan UNBK | EX-Media</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <style>
      html,body{background:#000;font-family:'Arial', Helvetica, sans-serif;font-size:16px;}
      html,body,div,p,h1,h2,h3,h4,h5,h6,a,span,button,input,form,table,tr,td{margin:0px;padding:0px;}
      a,button,input,table{font-size:16px;}
      h1,h2,h3,h4,h5,h6{font-weight:normal;}
      h1{font-size:4em;}h2{font-size:3em;}h3{font-size:2.5em;}h4{font-size:2em;}h5{font-size:1.5em;}h6{font-size:1.25em;}

      /*div#main-bg{margin:0px auto;background:#1ea684;}*/
      div#main-bg{margin:0px auto;background:#118363;}
      div#main-container{width:1200px;height:800px;margin:0px auto;position:relative;}

      div.home-container{height:100%;margin:0px auto;display:table;}
      div.home-title{width:60%;padding:10px;display:table-cell;text-align:center;vertical-align:middle;}
      div.home-title img{height:240px;}
      div.home-form{width:40%;padding:10px;display:table-cell;text-align:right;vertical-align:middle;}
      div.home-form img{height:220px;margin-bottom:20px;}

      div.home-login{padding:25px;border:4px solid #fff;}
      div.home-login input{width:100%;margin-bottom:30px;padding-bottom:5px;background:transparent;border:none;border-bottom:2px solid #fff;color:#fff;display:block;font-family:'Comic Sans MS';font-size:1.25em;font-weight:bold;font-style:italic;letter-spacing:1px;outline:none;text-transform:uppercase;}
      div.home-login input::-webkit-input-placeholder{color:rgba(255,255,255,.5);font-family:'Comic Sans MS';letter-spacing:1px;text-transform:lowercase;}
      div.home-login input::-moz-placeholder{color:rgba(255,255,255,.5);font-family:'Comic Sans MS';letter-spacing:1px;text-transform:lowercase;}
      div.home-login input:-ms-input-placeholder{color:rgba(255,255,255,.5);font-family:'Comic Sans MS';letter-spacing:1px;text-transform:lowercase;}
      div.home-login input:-moz-placeholder{color:rgba(255,255,255,.5);font-family:'Comic Sans MS';letter-spacing:1px;text-transform:lowercase;}
      div.home-login input:last-of-type{margin-bottom:5px;}

      input.home-btn-submit{margin:30px auto;padding:8px 15px;background:#f20;border:none;color:#fff;cursor:pointer;font-size:1.25em;font-weight:bold;letter-spacing:1px;outline:none;}
      input.home-btn-submit:hover{background:#b00;}

      div.choose-matpel-container{width:1000px;min-height:300px;margin:0px auto;text-align:center;}
      div.matpel-icon{width:200px;cursor:pointer;display:inline-block;}
      div.matpel-icon:hover img:first-of-type{transform:scale(1.1);}
      div.matpel-icon div{padding:10px;}
      div.matpel-icon img{width:100%;display:block;}

      div.choose-tryout label{padding:10px;display:block;}
      div.choose-tryout label:hover{background:#2699d0;color:#fff;cursor:pointer;}

      div.dialog-blackout{width:100%;position:absolute;top:0px;bottom:0px;left:0px;right:0px;background:#118363;z-index:9999;}
      div.dialog-tryout{width:100%;position:absolute;top:0px;bottom:0px;left:0px;right:0px;background:rgba(0,0,0,.25);display:none;z-index:9999;}
      div.box-choose-tryout{width:200px;margin:0px auto;position:relative;top:50%;background:#777;border:3px solid #fff;border-radius:5px;transform:translate(0%,-50%);}
      div.box-choose-tryout h6{color:#fff;padding:10px;text-align:center;}
      div.choose-tryout{background:#fff;}
      button#btn-close-choose-tryout{width:100%;padding:8px 15px;background:#f20;border:none;color:#fff;cursor:pointer;font-size:1.25em;font-weight:bold;letter-spacing:1px;outline:none;}

      div.tryout-container{height:100%;position:relative;}
      div.tryout-top{width:100%;display:table;}
      div.tryout-top .menu{padding:5px 10px;display:table-cell;vertical-align:middle;}
      div.tryout-top .menu.top-left{width:10%;border-right:3px solid #fff;}
      img.img-logo-copyright{height:50px;}
      div.tryout-top .menu.top-center{width:85%;}
      img.img-icon-matpel{height:60px;margin-right:10px;float:left;}
      span.sisa-waktu,span.load-soal{margin:5px auto;padding:0px 10px;float:left;line-height:46px;}
      span.sisa-waktu{border:2px solid #fff;color:#fff;}
      select.select-soal{width:200px;height:50px;padding:0px 10px;background:transparent;border:2px solid #fff;color:#fff;font-size:1em;outline:none;}
      select.select-soal option{background:#118363;}
      span.nama-lengkap{color:#fff;float:right;line-height:60px;text-transform:uppercase;}
      div.btn-menu-right{width:46px;height:46px;margin:0px auto;background:transparent;border:2px solid #fff;border-radius:50%;cursor:pointer;}
      div.btn-menu-right:hover{background:#fff;border:2px solid #1ea684;}
      div.btn-menu-right:hover div{background:#1ea684;}
      div.btn-menu-right div{width:24px;height:4px;margin:4px auto;background:#fff;border-radius:2px;}
      div.btn-menu-right div:first-of-type{margin-top:12px;}

      div.menu-right-toggle{width:250px;padding:10px;position:absolute;top:80px;right:0px;background:#fff;border:3px solid #1ea684;display:none;z-index:100;}
      div.menu-right-toggle.toggled{display:block;}
      div.menu-right-toggle:before{width:0px;height:0px;position:absolute;bottom:100%;right:10px;border-bottom:20px solid #1ea684;border-left:24px solid transparent;border-right:24px solid transparent;content:"";}
      div.menu-right-toggle:after{width:0px;height:0px;position:absolute;bottom:100%;right:14px;border-left:20px solid transparent;border-bottom:16px solid #fff;border-right:20px solid transparent;content:"";}
      div.menu-right-container{padding:5px 10px;font-family:'Comic Sans MS';}
      div.menu-right-container > div{padding:10px 0px;text-align:right;cursor:pointer;}
      div.menu-right-container > div:nth-of-type(2){border-top:2px solid #000;border-bottom:2px solid #000;}
      div.menu-right-container > div > h6{font-weight:bold;}
      div.menu-right-container h6:hover{color:#1ea684;}

      div.menuright-jmlpaket{width:100%;height:0px;display:none;}
      div.menuright-jmlpaket.toggled{padding-top:10px;display:table;}
      div.menuright-jmlpaket div{width:33.3%;padding:5px 0px;display:inline-block;}
      div.menuright-jmlpaket h6{width:28px;display:inline-block;text-align:center;}

      div.menuright-jenismatpel{width:100%;height:0px;display:none;}
      div.menuright-jenismatpel.toggled{padding-top:10px;display:table;}
      div.menuright-jenismatpel h6{padding:5px 0px;}

      div.tryout-mid{height:610px;margin:10px auto;padding:20px;position:relative;background:#118363;border:3px solid #fff;overflow-x:hidden;}
      div.soal-jawab-container,div.tutorial-container{height:100%;color:#fff;overflow-x:hidden;overflow-y:auto;}
      /*div.soal-jawab-container{width:98.5%;}*/
      div.soal-container h6,div.jawaban-container h6{display:table;}
      div.soal-container h6 span,div.jawaban-container h6 span{display:table-cell;}
      img.img-soal{width:100%;margin-bottom:10px;vertical-align:top;}
      div.jawaban-container h6{padding:2px 10px;border:2px solid transparent;cursor:pointer;}
      div.jawaban-container h6:hover{border:2px solid #fff;}
      div.jawaban-container h6.jawab-ini{border:2px solid #ff0;}
      div.jawaban-container h6 span,div.jawaban-container h6 img{vertical-align:middle;}
      div.jawaban-container h6 img{width:100%;}
      div.video-container{height:100%;overflow:hidden;text-align:center;}
      video.video-tutorial{width:100%;height:100%;}
      video.video-temp{width:100%;display:none;}

      div.jawaban-toggle,div.tutorial-toggle{width:103px;height:100%;position:absolute;top:0px;bottom:0px;right:-103px;z-index:10;overflow-y:hidden;transition:all .25s;}
      div.tutorial-toggle{width:203px;right:-203px;}
      div.jawaban-toggle.toggled,div.tutorial-toggle.toggled{right:0px !important;}
      div.tabel-jawab,div.tabel-tutorial{width:100px;height:100%;padding-left:3px;position:relative;background:rgba(255,255,255,.85);float:right;}
      div.tabel-tutorial{width:200px;}
      p.judul-tabel-jawab,p.judul-list-tutorial{padding:5px 0px;background:#118363;border:1px solid #118363;color:#fff;line-height:100%;text-align:center;}
      div.list-jawab,div.list-tutorial{width:100%;overflow-y:auto;}
      div.list-jawab div{width:50%;cursor:pointer;float:left;}
      div.list-jawab div.soal-ini{background:#1ea684;color:#fff;}
      div.list-jawab div.jawab-ragu{background:#bc7d2a;color:#fff;}
      div.list-jawab div p{padding:3px;border:1px solid #1ea684;font-size:.75em;line-height:16px;}
      div.list-tutorial div{border:2px solid #fff;cursor:pointer;}
      div.list-tutorial div:hover,div.list-tutorial div.toggled{border:2px solid #ff0;}
      div.list-tutorial div span h6{padding:0px 10px;font-weight:bold;line-height:40px;}
      p.btn-selesai-jawab{margin-left:3px;position:absolute;bottom:0px;left:0px;right:0px;background:#f20;border:none;color:#fff;cursor:pointer;line-height:28px;text-align:center;}
      img.btn-toggle-jawab,img.btn-toggle-tutorial{width:40px;margin:auto;position:absolute;top:50%;right:0px;background:rgba(255,255,255,.7);border-radius:7px 0px 0px 7px;cursor:pointer;transform:translate(0%,-50%);transition:all .25s;}
      span.btn-extra-tutorial{float:left;line-height:60px;}
      span.btn-extra-tutorial button{padding:12px;background:#f00;border:none;color:#fff;cursor:pointer;font-weight:bold;text-align:center;}

      div.nav-soal{height:40px;text-align:center;}
      div.nav-soal img{height:100%;cursor:pointer;}

      div.dialog-konfirmasi{width:100%;position:absolute;top:0px;bottom:0px;left:0px;right:0px;background:rgba(0,0,0,.25);display:none;z-index:9999;}
      div.box-konfirmasi,div.box-hasil-ujian{width:500px;margin:0px auto;position:relative;top:50%;background:#fff;border:3px solid #fff;border-radius:3px;transform:translate(0%,-50%);}
      div.box-konfirmasi > h6,div.box-hasil-ujian > h6{padding:8px 16px;background:linear-gradient(0deg,#999,#eee);border:1px solid #999;border-radius:3px;font-weight:bold;}
      span.btn-tutup-konfirmasi{margin-top:-2px;cursor:pointer;display:inline-block;float:right;}
      div.text-konfirmasi{padding:20px 10px;text-align:center;}
      div.text-konfirmasi *:not(p){font-weight:bold;}
      h6.info-kosong-ragu{display:none;}
      h5.jumlah-kosong{margin:6px auto;color:#f00;display:none;}
      h5.jumlah-ragu{margin:6px auto;color:#bc7d2a;display:none;}
      div.div-btn-konfirmasi{padding:5px 10px;text-align:right;}
      button.btn-konfirmasi{margin-left:5px;padding:5px 10px;border:1px solid #ccc;border-radius:2px;cursor:pointer;}
      button.btn-konfirmasi:hover{border:1px solid #2699d0;}
      div.text-hasil *{margin:10px auto;}
      div.box-hasil-ujian .div-btn-konfirmasi{text-align:center;}
      div#hasil-latihan{width:600px;margin:0px auto;position:absolute;top:0px;bottom:0px;left:0px;right:0px;background:#fff;z-index:-10;}
      div#hasil-latihan h5{padding-bottom:10px;}
      div#hasil-latihan p{padding:3px 10px;}
      div#hasil-jawaban h5{padding-top:15px;}

      @media only screen and (max-height: 800px){
        div#main-container{width:90%;height:90%;}
        div.home-form img{height:175px;}
        div.tryout-mid{height:450px;padding:20px;}
        div.nav-soal{height:30px;}
      }

      @media only screen and (max-height: 601px){
        div.home-form img{height:150px;}
        div.tryout-mid{height:350px;}
      }
    </style>
	</head>
	<body>
		<div id="main-bg">
			<div id="main-container">
			</div>
		</div>
  </body>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="jspdf.min.js"></script>
	<script src="js/data.js"></script>
	<script src="js/script.js"></script>
</html>
